
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    height: 100vh; 
    padding: 20px;
}

header {
    grid-column: 1 / -1; 
    background-color: #bfddf3;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 2px solid #ccc;
}

header h1 {
    font-size: 2em;
}

#perfil {
    grid-column: 1 / 3; 
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; 
}


#competencias {
    grid-column: 3 / 4; 
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

#experiencia {
    grid-column: 1 / -1; 
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; 
}


#formacao {
    grid-column: 1 / -1; 
    background-color: #bfddf3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


#contato {
    grid-column: 1 / -1; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


h2 {
    font-size: 1.6em;
    margin-bottom: 10px;
}

ul, ol {
    list-style: none;
    padding-left: 0;
}

ul li, ol li {
    background-color: #e7f3ff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}


a {
    text-decoration: none;
    color: #0073e6;
}

a:hover {
    text-decoration: underline;
}   